<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more_options"
    app:startDestination="@id/investmentFragment">

    <fragment
        android:id="@+id/investmentFragment"
        android:name="com.MSInnovation.nestify.views.moreOptions.investment.investment.InvestmentFragment"
        android:label="fragment_investment"
        tools:layout="@layout/fragment_investment" >
        <action
            android:id="@+id/action_investmentFragment_to_addInvestmentFragment"
            app:destination="@id/addInvestmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addInvestmentFragment"
        android:name="com.MSInnovation.nestify.views.moreOptions.investment.addInvestment.AddInvestmentFragment"
        android:label="fragment_add_investment"
        tools:layout="@layout/fragment_add_investment" >
        <action
            android:id="@+id/action_addInvestmentFragment_to_investmentFragment"
            app:destination="@id/investmentFragment" />
    </fragment>
</navigation>